# .env sample for local development

DEBUG=True
SECRET_KEY='#*q0)f==yzz%poekz-#-992a)p8(%0ag!otgzj$iibm(k^@6y1'
DATABASE_URL=sqlite:////Users/seixas/Sites/vibbra/IsthereWiFi/db.sqlite3
EMAIL_URL=file:///./email-messages
FACEBOOK_ID=123456
GOOGLE_ID = 1234567.apps.googleusercontent.com